Downloader/MainWindow.xaml

<Window x:Class="Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition Height="2.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox Name="Textbox" FontSize="18" Width="600" Height="40" VerticalContentAlignment="Center"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Button FontSize="24" Height="80" Width="300" Content="Download" Click="DownloadButton_Click"></Button>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <ProgressBar x:Name="ProgressBar1" Height="40" Width="650" Margin="10" Value="{Binding ProgressValue1, Mode=OneWay}"></ProgressBar>
                <ProgressBar x:Name="ProgressBar2" Height="40" Margin="10" Width="650" Value="{Binding ProgressValue2, Mode=OneWay}"></ProgressBar>
                <ProgressBar x:Name="ProgressBar3" Height="40" Margin="10" Width="650" Value="{Binding ProgressValue3, Mode=OneWay}"></ProgressBar>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
